<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>{{ page.title }} - {{ site.title }}</title>
    <!--<link rel="stylesheet" href="{{ "/assets/css/main.css" | relative_url }}">
    <link rel="stylesheet" href="{{ "/assets/css/posts.css" | relative_url }}"-->
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/where-we-are/">Where We Are</a></li>
        <li><a href="/what-we-do/">What We Do</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      {{ content }}
    </div>
    
    <style>

    p {
        font-size: 24px;
        line-height: 30px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        hyphens: auto; 
      }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    li {
      font-size: 22px;
    }

    .container {
      margin-left: 75px;
      margin-right: 25px;
      margin-top: 50px;
      max-width: 800px;

      }

      nav ul {
        display: flex;
        list-style: none;
        background-color: #F2E8D1;
      }
      nav ul li {
        margin: 16px;
        height:25px;
        font-family: "Papyrus", Times, serif;
        font-size: 22px;
      }
      nav ul li a {
        text-decoration: none;
        color: green
      }
    </style>
  </body>
</html>
